<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lessons bg" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-pH-Lec">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FPU App Header" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-tO-qEi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bus-tO-qEi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="44V-Qj-EEa"/>
                            <constraint firstItem="tm3-pH-Lec" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="6ea-Dh-zgN"/>
                            <constraint firstItem="Bus-tO-qEi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6xR-BV-EVM"/>
                            <constraint firstItem="Bus-tO-qEi" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="Chq-dx-Ug1"/>
                            <constraint firstItem="tm3-pH-Lec" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iHc-1u-7Wz"/>
                            <constraint firstItem="tm3-pH-Lec" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="qug-rD-4PP"/>
                            <constraint firstItem="Bus-tO-qEi" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.12" id="sOG-1D-03P"/>
                            <constraint firstItem="tm3-pH-Lec" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tBu-ff-kOd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FPU App Header" width="360" height="69"/>
        <image name="lessons bg" width="333" height="597"/>
    </resources>
</document>
